.
в”њв”Ђв”Ђ activity_log.y
в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 3ccd5c529fcf_initial_schema.py
в”‚В В      в””в”Ђв”Ђ a0804c3f320b_add_token_and_status_to_tenantinvite.py
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ auth_utils.py
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ backup_20250511_211204
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ backup_20250512_010827
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoainfo_test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ backup_20250512_010936
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hoainfo_test.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ backup_20250512_010936.zip
в”‚В В  в”њв”Ђв”Ђ backup_20250606_003148
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend_snapshot_0506
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ backup_hoainfo_phase3.db
в”‚В В  в””в”Ђв”Ђ database_20250513_220714.db
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ database.db
в”њв”Ђв”Ђ docs
в”њв”Ђв”Ђ DROP
в”њв”Ђв”Ђ generate_landlord_token.py
в”њв”Ђв”Ђ hoainfo_test.py
в”њв”Ђв”Ђ hoainfo.db
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ invite_tenant_test.py
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ log_user_actvity
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models_message_unused.py
в”њв”Ђв”Ђ models_snapshot_unused.py
в”њв”Ђв”Ђ models_unused.py
в”њв”Ђв”Ђ otp_routes.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в””в”Ђв”Ђ seed_test_data.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_backend.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-pip.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbox.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в””в”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ backend_snapshot_0506
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_backend.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-pip.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbox.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в””в”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbox.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в””в”Ђв”Ђ 00001
в”њв”Ђв”Ђ src_snapshot_phase3_complete
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_backend.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-pip.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbox.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в””в”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ backend_snapshot_0506
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_backend.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup_hoainfo.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-pip.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbox.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes_backup.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure_routes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в””в”Ђв”Ђ venv
в”‚В В  в””в”Ђв”Ђ config
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ 3a0f10bf-6cb7-4c99-bd3c-4cdf8408269b.pdf
в”‚В В  в”њв”Ђв”Ђ ee0f5165-0c52-4842-972d-1ef48b16e2cf.pdf
в”‚В В  в””в”Ђв”Ђ f2ec1ebb-c4b5-4a60-afc6-2a31b1384511.md
в””в”Ђв”Ђ verify_tenant_test.py

43 directories, 103 files
